BRIGHTDATA_API_TOKEN=66d2756b-3778-486f-b63f-12b865f64a4c
BRIGHTDATA_WEB_UNLOCKER_ZONE=ai_with_prash
GOOGLE_GEMINI_AI_API_KEY=AIzaSyAICKM-dJuw7o4XiBduowoU3rRbUNcIUAA
ELEVEN_API_KEY=sk_abf89f6feae33ec73c89d4ce77230578eb17e713578c3d16
API_TOKEN=66d2756b-3778-486f-b63f-12b865f64a4c
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\user\Downloads\service-account.json"